测试用json
$ret = json_last_error();
print_r($ret);

{
"username":"a",
"password":"b"
}
{
"position":"qweqwe",
"price":10,
"video_name":"驱蚊器无",
"lead_actor":"权",
"stock":24,
"input_goods":23,
"serial_number":"asdasdas"
}

{
"id":"3",
"position":"xxx",
"price":10,
"video_name":"驱蚊器无",
"lead_actor":"权",
"stock":24,
"input_goods":23
}

{
"id":"3"
}
{
"video_disk_id":4,
"username":"2",
"phone":"3332",
"rental_date":"2018-5-12",
"return_date":"2018-5-16",
"rental":"10.2",
"deposit":"115",
"receipt_id":"112"
}
{
"order_id":1
}
{
"video_disk_id":4
}